[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495536D132B-if00
## 查询usb固件id是：ls -l /dev/serial/by-id/
## 把/dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX替换查询到的id

#Mellow Nozzle CNC ADXL 
[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12


# [adxl345] # shtv2 built in ADXL
# cs_pin: shtcan:PA9
# spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    180, 175, 30  # 此坐标为你需要测量的位置，一般为热床中间


# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 175, 175, 20